language: smalltalk
smalltalk: Squeak4.6
before_install:
- openssl aes-256-cbc -K $encrypted_c05dcaa1178f_key -iv $encrypted_c05dcaa1178f_iv
  -in setLoginKey.st.enc -out packages/IssueIntegration-Tests.package/GitHubIssueIntegrationTest.class/instance/setLoginKey.st
  -d
